:root {
    --primary-color: #ff4081;
    --secondary-color: #536dfe;
    --text-color: #333;
    --bg-color: #f5f5f5;
    --panel-bg: rgba(255, 255, 255, 0.95);
    --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

header h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

header p {
    color: #666;
    font-size: 1.1rem;
}

.main-content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    align-items: start;
}

.makeup-types {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.makeup-type {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.type-header {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.type-header h3 {
    margin: 0;
    flex-grow: 1;
    font-size: 1.1rem;
    color: #444;
}

.type-header .material-icons {
    color: var(--primary-color);
}

/* Switch styles */
.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(24px);
}

.slider.round {
    border-radius: 24px;
}

.slider.round:before {
    border-radius: 50%;
}

.color-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
}

.color-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.color-btn:hover {
    transform: scale(1.1);
}

.color-btn.selected {
    border: 2px solid var(--primary-color);
    transform: scale(1.1);
}

.preview-panel {
    background: var(--panel-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.preview-container {
    position: relative;
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 8px;
    background: #000;
}

#webcam, #uploaded-image {
    width: 100%;
    height: auto;
    display: block;
}

.upload-section {
    margin-top: 1.5rem;
    text-align: center;
}

.upload-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.upload-btn:hover {
    background-color: #e91e63;
}

.control-panel {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.control-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: white;
    color: var(--text-color);
    padding: 0.6rem 1.2rem;
    border: 1px solid #ddd;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.control-btn:hover {
    background: #f5f5f5;
    border-color: #ccc;
}

.control-btn .material-icons {
    font-size: 1.2rem;
}

#file-upload {
    display: none;
}

.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: rgba(0, 0, 0, 0.7);
    padding: 1rem 2rem;
    border-radius: 25px;
    display: none;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    header h1 {
        font-size: 2rem;
    }
    
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .makeup-type {
        padding: 0.8rem;
    }

    .color-grid {
        grid-template-columns: repeat(5, 1fr);
    }

    .color-btn {
        width: 32px;
        height: 32px;
    }
    
    .control-btn {
        padding: 0.5rem 1rem;
    }

    .control-btn .material-icons {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0.5rem;
    }

    header h1 {
        font-size: 1.8rem;
    }

    .upload-btn, .control-btn {
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
    }
}